<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mapPermissionFragment"
        android:icon="@drawable/home_icon_manager"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/appointmentFragment"
        android:icon="@drawable/appointment_icon_manager"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_icon_manager"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

</menu>