<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.ruyeo.newcut.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="me.ruyeo.newcut.ui.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/BRegistrationFragment"
        android:name="me.ruyeo.newcut.ui.auth.BRegistrationFragment"
        android:label="fragment_b_registration"
        tools:layout="@layout/fragment_b_registration" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="me.ruyeo.newcut.ui.auth.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_BRegistrationFragment"
            app:destination="@id/BRegistrationFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>