<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.ruyeo.newcut.ui.client.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="me.ruyeo.newcut.ui.client.appoitment.AppointmentFragment"
        android:label="fragment_appoitment"
        tools:layout="@layout/fragment_appoitment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="me.ruyeo.newcut.ui.client.settings.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="me.ruyeo.newcut.ui.client.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/filterAndBookingBarberFragment"
        android:name="me.ruyeo.newcut.ui.client.filter.FilterAndBookingBarberFragment"
        android:label="fragment_filter_barber"
        tools:layout="@layout/fragment_filter_barber" />
</navigation>