<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_erkak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:button="@null"
                android:buttonTint="@color/green_default"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text="Erkak" />

            <RadioButton
                android:id="@+id/btn_ayol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:button="@null"
                android:buttonTint="@color/green_default"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text="Ayol" />

        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>