<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/linearLayout"
    tools:context=".ui.auth.ConfirmationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/keyboard_backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="96dp"
        android:text="Verify phone"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:text="Please enter the 4 diget security code we just sent you at 713-444-xxxx"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/edtextbackground"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/ed2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/ed1"
            android:background="@drawable/edtextbackground"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/ed2"
            android:background="@drawable/edtextbackground"
            android:cursorVisible="false"
            android:enabled="false"
            android:imeOptions="actionNone"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/ed3"
            android:background="@drawable/edtextbackground"
            android:cursorVisible="false"
            android:enabled="false"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="30sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Resend in 40 Sec"
        android:textAllCaps="false"
        android:textColor="#432BDF"
        android:textSize="13sp" />


</LinearLayout>