<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.auth.ConfirmationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/keyboard_backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="96dp"
        android:text="Verify phone"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:text="Please enter the 4 diget security code we just sent you at 713-444-xxxx"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingClass">


        <com.mukesh.OtpView
            android:id="@+id/otpview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            app:itemCount="4"
            app:itemHeight="60dp"
            app:itemWidth="60dp"
            app:itemSpacing="22sp"
            android:itemBackground="#F8F7F7"
            app:lineColor="@color/white"
            android:textStyle="bold"
            app:lineWidth="2dp"
            android:textSize="30sp"
            android:text="----"
            android:textColor="@color/black"
            app:itemRadius="17sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Resend in 40 Sec"
        android:textAllCaps="false"
        android:textColor="#432BDF"
        android:textSize="13sp" />


</LinearLayout>