<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.auth.ConfirmationFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:src="@drawable/keyboard_backspace" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="96dp"
        android:ellipsize="end"
        android:text="@string/verify_phone"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFourDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:textColor="#ABAAB1"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:autofillHints="password"
            android:background="@drawable/edtextbackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/ed2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/ed1"
            android:autofillHints="password"
            android:background="@drawable/edtextbackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/ed2"
            android:autofillHints="password"
            android:background="@drawable/edtextbackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/ed3"
            android:autofillHints="password"
            android:background="@drawable/edtextbackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#4F38E1"
        android:textSize="16sp" />


</LinearLayout>