<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_appointment_item_rv"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/map_cv"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:backgroundTint="@color/red_400"
        app:cardCornerRadius="30dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/map_frame" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_booked_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 September 2021, 08:00"
            android:textColor="#191632"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="6391 Elgin St. Celina, Dela..."
            android:textColor="#ABAAB1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_type_haircut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Services: Regular haircut, Classic shaving"
            android:textColor="#432BDF"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="left"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1.4"
            android:entries="@array/times" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/b_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/Bcancel"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>