<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/bg_appointment_item_rv"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_booked_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 September 2021, 08:00"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#191632"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            android:src="@drawable/image_barber"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Bella Rinova"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#191632"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="6391 Elgin St. Celina, Dela..."
                android:maxLines="1"
                android:textColor="@color/text_300"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_type_haircut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services: Regular haircut, Classic shaving"
                android:textSize="14sp"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary_500"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b_review"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:textColor="#191632"
            android:textSize="14sp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textStyle="normal"
            android:text="Review"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"/>


        <Button
            android:id="@+id/b_reschedule"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/tv_reschedule_bg"
            android:text="Reschedule"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>

